version: "1.0"
type: route
data:
  url: "/services/compose/dockerfiles/edit/:uuid"
  title: _("Edit")
  editing: true
  notificationTitle: _("Edit dockerfile.")
  component: omv-services-compose-dockerfile-form-page
