version: "1.0"
type: route
data:
  url: "/services/compose/files/global"
  title: _("Global environment variables")
  editing: true
  notificationTitle: _("Edit global environment variable file.")
  component: omv-services-compose-files-global-form-page
