version: "1.0"
type: route
data:
  url: "/services/compose/dockerfiles/create"
  title: _("Create")
  notificationTitle: _("Created dockerfile.")
  component: omv-services-compose-dockerfile-form-page
