version: "1.0"
type: component
data:
  name: omv-services-compose-restore-form-page
  type: formPage
  config:
    request:
      service: Compose
    fields:
      - type: select
        name: backup
        label: _("Backup")
        value: ""
        textField: description
        valueField: description
        store:
          proxy:
            service: Compose
            get:
              method: getRestoreList
    buttons:
      - text: _("Restore")
        enabledConstraints:
          minSelected: 1
          maxSelected: 1
        execute:
          type: taskDialog
          taskDialog:
            config:
              title: _("Restore Compose ...")
              startOnInit: false
              request:
                service: Compose
                method: doRestore
                params:
                  backup: "{{ backup }}"
            successUrl: /services/compose
